# Xamarin-Forms-IoT-Project

./: .gitignore  README.md
ASP.NET Core API/: ASP.NET Core API.csproj  ASP.NET Core API.sln  Program.cs  Startup.cs  WeatherForecast.cs
ASP.NET Core API/Controllers/: UserController.cs  WeatherForecastController.cs
ASP.NET Core API/Models/: Logs.cs  User.cs
ASP.NET Core API/Properties/: launchSettings.json
ASP.NET Core Api/: ASP.NET Core Api.csproj  ASP.NET Core Api.sln  Program.cs  Startup.cs  Users.db
ASP.NET Core Api/Controllers/: LogsController.cs  UsersController.cs
ASP.NET Core Api/Migrations/: 20201202102334_InitialCreate.Designer.cs  20201202102334_InitialCreate.cs  20201202105549_AddedProperties.Designer.cs  20201202105549_AddedProperties.cs  UserContextModelSnapshot.cs
ASP.NET Core Api/Models/: Log.cs  Seed.cs  User.cs  UserContext.cs  UserDatabaseContext.cs
ASP.NET Core Api/Properties/: launchSettings.json
MySQL Database/: Database commands.txt
Postman Collection/: Mobile Programming 2- Final Assignment.postman_collection.json
Xamarin Forms Project/: Xamarin Forms Project.sln
Xamarin Forms Project/Xamarin Forms Project/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Xamarin Forms Project/Xamarin Forms Project.Android/: MainActivity.cs  Xamarin Forms Project.Android.csproj
Xamarin Forms Project/Xamarin Forms Project.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Xamarin Forms Project/Xamarin Forms Project.Android/Resources/: Resource.designer.cs
Xamarin Forms Project/Xamarin Forms Project.iOS/: AppDelegate.cs  Info.plist  Main.cs  Xamarin Forms Project.iOS.csproj
Xamarin Forms Project/Xamarin Forms Project.iOS/Properties/: AssemblyInfo.cs
